# SeleniumCucumber

./: pom.xml  testng.xml
Reports/: Spark.html
src/main/java/Indigo/AbstractComponents/: abstractComponent.java
src/main/java/Indigo/PageObjects/: ConfirmationPage.java  FlightCatalogue.java  LandingPage.java  PassengerDetails.java
src/main/java/Indigo/resources/: GlobalData.properties
src/test/java/Cucumber/: Sanity.feature  TestNGTestRunner.java
src/test/java/Indigo/Components/: BaseTest.java  emailSend.java
src/test/java/Indigo/StepDefinitions/: stepDefinitionImp.java
src/test/resources/: extent.properties
